# JaBlog-Project

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/olaaref/: JaBlogApplication.java
src/main/java/com/olaaref/jablog/config/: SecurityConfig.java  SpringMvcConfig.java
src/main/java/com/olaaref/jablog/controller/: AccountController.java  BloggerController.java  CategoryController.java  ForgotPasswordController.java  MainController.java  PostController.java  SettingController.java  TagController.java  UserController.java  ViewController.java
src/main/java/com/olaaref/jablog/entity/: AuthenticationType.java  Category.java  Comment.java  Country.java  LoginsPersistent.java  Post.java  PostLike.java  PostLikeId.java  Role.java  Setting.java  Tag.java  User.java
src/main/java/com/olaaref/jablog/entity/setting/: EmailSettingBag.java  GeneralSettingBag.java  SettingBag.java  SettingCategory.java  SettingFilter.java
src/main/java/com/olaaref/jablog/exception/: CategoryNotFoundException.java  PostLikeAlreadyExistException.java  PostLikeNotFoundException.java  PostNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/com/olaaref/jablog/gcp/: Constants.java  GoogleCloudUtility.java
src/main/java/com/olaaref/jablog/helper/: FileUploadUtil.java  Utility.java
src/main/java/com/olaaref/jablog/oauth/: DatabaseLoginSuccessHandler.java  JaBlogOAuth2User.java  JaBlogOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/olaaref/jablog/repository/: CategoryRepository.java  CommentRepository.java  CountryRepository.java  PersistentTokenDaoImpl.java  PostLikeRepository.java  PostRepository.java  RoleRepository.java  SettingRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/olaaref/jablog/rest/: CategoryRestController.java  CommentRestController.java  CountryRestController.java  PostRestController.java  TagRestController.java  UserRestController.java  ViewRestController.java
src/main/java/com/olaaref/jablog/security/: JablogUserDetails.java  JablogUserDetailsService.java
src/main/java/com/olaaref/jablog/service/: BloggerService.java  CategoryService.java  CommentService.java  PostLikeService.java  PostService.java  SettingService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: additional-styles.css  styles.css
src/main/resources/static/js/: comments.js  country-settings.js  main-script.js  password-validation.js
src/main/resources/templates/: all-posts.html  index.html  login.html  message.html  post-form.html
src/main/resources/templates/blogger/: sign-up.html  verify-success.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: admin-fragments.html  cards.html  toasts.html
src/main/resources/templates/posts/: all-posts.html  post-form.html
src/main/resources/templates/settings/: list-settings.html  mail-templates.html
src/main/resources/templates/tags/: tag-form.html
src/main/resources/templates/user/: all-users.html  reset-password-form.html  user-form.html  user-profile.html
src/main/resources/templates/view/: categories-view.html  posts-by-author.html
src/test/java/com/olaaref/: JaBlogApplicationTests.java
src/test/java/com/olaaref/jablog/category/: CategoryRepositoryTest.java  CategoryServiceTest.java  TagRepositoryTest.java
src/test/java/com/olaaref/jablog/comment/: CommentRepositoryTest.java
src/test/java/com/olaaref/jablog/country/: CountryRestControllerTest.java
src/test/java/com/olaaref/jablog/post/: PostRepositoryTest.java
src/test/java/com/olaaref/jablog/postLike/: PostLikeRepositoryTest.java
src/test/java/com/olaaref/jablog/setting/: SettingRepositoryTest.java
src/test/java/com/olaaref/jablog/user/: UserRepositoryTest.java
