server.port=8080
server.servlet.context-path=/JaBlog

#
# JPA/Hibernate Properties
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Localhost database
spring.datasource.url=jdbc:postgresql://localhost:5432/jablog_db
spring.datasource.username=ola
spring.datasource.password=ola

#
#  File Upload Max File Size
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#  
#	Fix photo with space in name not displayed
#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#
#	OAuth2 configuration
#
#	GOOGLE OAuth2
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=email, profile
#	FACEBOOK OAuth2
#spring.security.oauth2.client.registration.facebook.client-id=
#spring.security.oauth2.client.registration.facebook.client-secret=
#spring.security.oauth2.client.registration.facebook.scope=email, public_profile



#
#	GCP (Google Cloud Platform) Config
#
spring.cloud.gcp.credentials.location=classpath:jablog-353914-7be8ff77f482.json







